body {
    font-family: 'Sharp Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(88, 88, 88);

}

.main-section {
    background: rgb(255, 255, 255);
    min-height: 100vh;
}

.signin-section {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    white-space: pre-line;
}

.logo-sec {
    width: 100%;
    border-bottom: 1px solid rgb(228, 228, 228);
    padding: 0px 32px;
    ;
}

.eEtVVU {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    -webkit-box-align: center;
    align-items: center;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}


.bLvYMA {
    scrollbar-width: none;
    flex-flow: row;
    overflow-x: hidden;
    height: calc(100vh - 81px);
    padding-left: 16%;
    padding-right: 16%;

}

.bjWreY {
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
}


.eaTgtw {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: rgb(88, 88, 88);
    font-weight: 700;

}

.form-section {
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
}

.bjFJtA {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.idYWFz {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(88, 88, 88);
}

.kxJXbF {
    position: relative;
    flex: 1 1 0%;
}

.eQQYEL {
    height: 48px;
    appearance: none;
    outline: none;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(228, 228, 228);
    border-radius: 8px;
    padding: 16px;
    color: rgb(88, 88, 88);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    transition: border-color 0.2s ease-out 0s, box-shadow 0.2s ease-out 0s;
    text-align: left;
}

.uxLbb {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-family: "Sharp Sans", sans-serif;
    padding: 15px 24px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    font-weight: 700;
    transition: border-color 0.1s ease-out 0s, background-color 0.1s ease-out 0s, color 0.1s ease-out 0s, box-shadow 0.2s ease-out 0s, fill 0.1s ease-out 0s;
    background: rgb(46, 46, 46);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
    color: rgb(255, 255, 255);
    width: 100%;
}

.ljAwTQ {
    display: flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-pack: center;
}

.jVUSdB {
    position: absolute;
    left: 0px;
    right: 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.1s cubic-bezier(0.29, 0.46, 0.1, 1) 0s, opacity 0.1s linear 0s;
    bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    transform: translateY(-32px);
    opacity: 1;
}

.iGjXUG {
    max-width: fit-content;
    padding: 4px 8px;
    border-radius: 4px;
    flex-shrink: 0;
    color: rgb(0, 96, 101);
    white-space: nowrap;
    background: rgb(227, 246, 249);
}

.jmINim {
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
}



/* offer page  */

.header-section {
    padding: 12px;
    background: rgb(46, 46, 46);
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Change values as needed */
}

.jOeZov {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}

.logo-main {
    background: transparent;
    backdrop-filter: blur(12px);
    z-index: 900;
}

.loggo {
    padding: 30px 0px;
}

.tabs-main{
    position: relative;
    max-width: 695px;
    width: 100%;
    height: auto;
}

.tabs-main img{
    width: 100%;
    height: auto;
    border-radius: 20px ;
}

.select{
    width: 64px;
    height: 64px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 10px;


}
.select.selected {
    border-color: black;
}
.select img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}


.limited-section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.review{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: rgb(88, 88, 88);
    margin-left: 10px;
    
}
.bMyjEq {
    margin: 0px;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;
    font-weight: 700;
    color: rgb(88, 88, 88);
}

.limited-section p{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.jOeZov {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
}
.fuBCIn {
    margin: 0px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: 700;
    color: rgb(171, 171, 171);
    margin-right: 10px;
}

.eaTgtw {
    margin: 0px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: 700;
    color: rgb(88, 88, 88);
}

.gPxmeg {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-family: "Sharp Sans", sans-serif;
    padding: 15px 24px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    font-weight: 700;
    transition: border-color 0.1s ease-out 0s, background-color 0.1s ease-out 0s, color 0.1s ease-out 0s, box-shadow 0.2s ease-out 0s, fill 0.1s ease-out 0s;
    background: rgb(46, 46, 46);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
    color: rgb(255, 255, 255);
}
.ljAwTQ {
    display: flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-pack: center;
}

.iYCPqa {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    min-width: 0px;
    min-height: 0px;
    flex-direction: column;
    width: 100%;
    -webkit-box-pack: start;
    justify-content: flex-start;
}
.boFHiU {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}



.jvlUWz {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(121, 121, 121);
}

.customer-say{
    padding: 64px 0px;
    background-color: #F9F9F9;
}


.card{
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.1s ease-out 0s;
    border: 2px solid transparent;
    flex-shrink: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
    padding: 24px;
 justify-content: center;
    height: 100%;
}

.jHvHJp {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: rgb(121, 121, 121);
}
.ebXhxx {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}
.irTYZW {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

/* product-specs  */

.product-specs{
    padding: 64px 0px;
}
 
.giwclA {
    margin: 0px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    font-weight: 700;
    color: rgb(88, 88, 88);
}

.list ul{
    padding: 0px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}
.list ul li{
    display: flex;
    justify-content: start;
    gap: 15px;
}


.jGIwOu {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: rgb(121, 121, 121);
}
 

.jTvlxG {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-family: "Sharp Sans", sans-serif;
    padding: 15px 24px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    font-weight: 700;
    transition: border-color 0.1s ease-out 0s, background-color 0.1s ease-out 0s, color 0.1s ease-out 0s, box-shadow 0.2s ease-out 0s, fill 0.1s ease-out 0s;
    background: none;
    box-shadow: rgb(228, 228, 228) 0px 0px 0px 2px;
    color: rgb(88, 88, 88);
}
.ebkvJz {
    width: max-content;
    margin-top: 24px;
    margin-left: 25px;
}
.ljAwTQ {
    display: flex;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
    place-content: center;
    min-width: 0px;
    min-height: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-pack: center;
}

 
.jTvlxG:hover {
    background: rgb(232, 232, 232);
}

.photobook-section{
    padding: 64px 0px;
    background-color: #F9F9F9;
}


.hBUSsj {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    
}


.photo-card{
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.1s ease-out 0s;
    flex-shrink: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
   
}

.card-img{
    position: relative;
}
.card-img  img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-right-radius: 16px;
}
.buttom-section{
    padding: 24px;
}

.cIQeUt {
    max-width: fit-content;
    flex-shrink: 0;
    padding: 8px 12px;
    border-radius: 8px;
    color: rgb(0, 96, 101);
    background: rgb(227, 246, 249);
}
.popular{
    position: absolute;
    top: 10px;
    left: 10px;
}
 
.bdQewd {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    border-radius: 8px;
    box-shadow: none;
    color: rgb(88, 88, 88);
    cursor: pointer;
    display: flex;
    font-family: "Sharp Sans", sans-serif;
    padding: 15px 24px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    font-weight: 700;
    transition: border-color 0.1s ease-out 0s, background-color 0.1s ease-out 0s, color 0.1s ease-out 0s, box-shadow 0.2s ease-out 0s, fill 0.1s ease-out 0s;
}
.bdQewd:hover {
    background-color: rgb(232, 232, 232);
}


.popsa-card {
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    transition: background-color 0.1s ease-out 0s;
    border: 2px solid transparent;
    flex-shrink: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
    padding: 24px;
    height: 100%;
}



.crrZYF {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}

/* trustpilot-section */


.trustpilot-section{
    padding: 40px 0px;
}

.cfXxiZ {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.jjOUCZ {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    box-shadow: none;
    cursor: pointer;
    display: flex;
    font-family: "Sharp Sans", sans-serif;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    font-weight: 700;
    transition: border-color 0.1s ease-out 0s, background-color 0.1s ease-out 0s, color 0.1s ease-out 0s, box-shadow 0.2s ease-out 0s, fill 0.1s ease-out 0s;
    background: none;
    color: rgb(88, 88, 88);
    padding: 4px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.jjOUCZ:hover {
    background: rgb(232, 232, 232);
}



.footer{
    padding: 24px 0px;
    border-top: 1px solid rgb(228, 228, 228);
}

.footer-list{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-list li{
    position: relative;
    transition: .3s;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    cursor: pointer;
}
.footer-list li:hover{
    color: rgb(46, 46, 46);
}

/* bootom-section */

.bootom-section{
        padding: 16px 0px;
        position: fixed;
        background-color: rgba(249, 249, 249, 0.9);
        transition: bottom 0.3s ease-out 0s;
        backdrop-filter: blur(6px);
        border-top: 1px solid rgb(228, 228, 228);
        z-index: 100;
        bottom: 0;
        width: 100%;
}

.hSaGAU {
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
}

.jIRBq {
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: rgb(171, 171, 171);
}


.bIiGvx {
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: rgb(88, 88, 88);
}

.gPxmeg {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-family: "Sharp Sans", sans-serif;
    padding: 15px 24px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    font-weight: 700;
    transition: border-color 0.1s ease-out 0s, background-color 0.1s ease-out 0s, color 0.1s ease-out 0s, box-shadow 0.2s ease-out 0s, fill 0.1s ease-out 0s;
    background: rgb(46, 46, 46);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px, rgba(0, 0, 0, 0.06) 0px 1px 2px;
    color: rgb(255, 255, 255);
}
.buton-hidden2{
    display: none;
}

@media (min-width: 400px) {
    .kykMDA {
        flex: 1 1 0%;
    }
}
@media (min-width: 769px) {
    .fuBCIn {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.02em;
    }
    .eaTgtw {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.02em;
    }
    .card{
        padding: 32px;
    }
    .NfmzU {
        padding: 32px;
    }
    .bLvYMA {
      
        padding-left: 20%;
        padding-right: 20%;
    
    }
    .footer-list li {
        font-size: 14px;
        line-height: 22px;
    }
    .bootom-section{
        padding: 24px 0px;
        background-color: rgb(255, 255, 255);
        backdrop-filter: blur(0px);
    }
    .hSaGAU {
        font-size: 16px;
        line-height: 24px;
    }
    .jIRBq {
        font-size: 18px;
        line-height: 28px;
    }
    h2 {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0.02em;
    }
}
.kykMDA {
    gap: 8px;
}

@media(max-width:1024px) {
    .bLvYMA {
        height: calc(100vh - 81px);

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
 
}

@media(max-width:776px) {
    .tabs-main{
        position: relative;
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .limited-section{
        max-width: 100%;
        width: 100%;
    }
    .hidden {
        display: none;
    }
    .buton-hidden{
        display: none;
    }
.buton-hidden2{
    display: block;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

}
@media(max-width:550px){
    .row{
        gap: 20px;
    }
    .bLvYMA {
        width: 100%;
        flex-shrink: 0;
        padding: 20px;
        -webkit-box-pack: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
}